# VeterinaryClinic

./: VeterinaryClinic.sln
VeterinaryClinic/: Program.cs  VeterinaryClinic.csproj
VeterinaryClinic.Data/: ClinicDataContext.cs
VeterinaryClinic.Data/Entities/: Appointment.cs  Doctor.cs  EMail.cs  Role.cs  Services.cs  User.cs
VeterinaryClinic/Controllers/: AccountController.cs  HomeController.cs  ModificationController.cs  OwnersController.cs  PetsController.cs  ServiceController.cs
VeterinaryClinic/Models/: ErrorViewModel.cs
VeterinaryClinic/Properties/: launchSettings.json
VeterinaryClinic/ViewModels/Account/: LoginModel.cs  RegisterModel.cs
VeterinaryClinic/ViewModels/Service/: AppointmentModel.cs
VeterinaryClinic/ViewModels/ServiceViewModel/: AppointmentFormModel.cs
VeterinaryClinic/Views/Account/: Login.cshtml  MyProfile.cshtml  Register.cshtml
VeterinaryClinic/Views/Home/: AboutService.cshtml  Contacts.cshtml  General.cshtml  Services.cshtml
VeterinaryClinic/Views/Modification/: Modifications.cshtml  Services.cshtml
VeterinaryClinic/Views/Owners/: AllOwners.cshtml
VeterinaryClinic/Views/Pets/: AllPets.cshtml
VeterinaryClinic/Views/Service/: AboutAppointment.cshtml  AboutService.cshtml  ApprovalAppointments.cshtml  ApprovedAppointments.cshtml  FormAppointment.cshtml  MakeAnAppointment.cshtml  RejectedAppointments.cshtml
VeterinaryClinic/Views/Shared/: AllAppointments.cshtml  AllServices.cshtml  _Layout.cshtml
VeterinaryClinic/wwwroot/css/: form-validation.css  headers.css  more.css  signin.css  контакты.css  услуги.css
(+15 files in other folders)
