.container {
  max-width: 960px;
}
.logo {
    height: 50px;
    width: 50px;
}
.page-header {
    margin-bottom: 30px;
    background: #fafafa;
}

    .page-header h1 {
        font-size: 2em;
        padding: 1.5em 0;
        margin: 0;
        font-weight: 700;
        font-family: 'Fira Sans', sans-serif;
        letter-spacing: 1px;
        text-transform: uppercase;
        text-align: center;
        color: #999;
        background: #f7f7f7;
        padding-left: 15px;
        padding-right: 15px;
    }
.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

@media (min-width: 768px) {
    .bd-placeholder-img-lg {
        font-size: 3.5rem;
    }
}

.b-example-divider {
    height: 3rem;
    background-color: rgba(0, 0, 0, .1);
    border: solid rgba(0, 0, 0, .15);
    border-width: 1px 0;
    box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
}

.b-example-vr {
    flex-shrink: 0;
    width: 1.5rem;
    height: 100vh;
}

.bi {
    vertical-align: -.125em;
    fill: currentColor;
}

.nav-scroller {
    position: relative;
    z-index: 2;
    height: 2.75rem;
    overflow-y: hidden;
}

    .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
    }